.backedBy {
  padding-top: 50px;
  background-position: 50% -520px;
  width: 100%;
  max-width: 100%;
}
.backedBy__heading {
  text-align: center;
  color: #FC307B;
  margin-bottom: 45px;
  font-size: 30px;
  line-height: 39px;
  font-family: "Gobold";
  font-weight: bold;
}
.backedBy .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto 1fr auto 1fr auto 1fr auto 1fr;
  grid-template-columns: repeat(5, 1fr);
  -webkit-column-gap: auto;
     -moz-column-gap: auto;
          column-gap: auto;
  border-top: 1px solid #333333;
  row-gap: 40px;
  border-bottom: 1px solid #333333;
  padding: 50px 0;
}

.backedBy .container img {
  max-width: 150px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}
@media only screen and (max-width: 1300px) {
  .backedBy .container img {
    max-width: 120px;
  }
}
@media only screen and (max-width: 1100px) {
  .backedBy .container img {
    max-width: 100px;
  }
}
@media only screen and (max-width: 900px) {
  .backedBy .container img {
    max-width: 80px;
  }
}
@media only screen and (max-width: 768px) {
  .backedBy .container img {
    max-width: 150px;
  }
}
@media only screen and (max-width: 600px) {
  .backedBy .container img {
    max-width: 100px;
  }
}
.backedBy .container img:nth-of-type(11) {
  grid-column: -5/-4;
}
@media only screen and (max-width: 768px) {
  .backedBy .container img:nth-of-type(11) {
    grid-column: auto;
  }
}
@media only screen and (max-width: 768px) {
  .backedBy .container img:nth-of-type(13) {
    grid-column: -3/-2;
  }
}
@media only screen and (max-width: 600px) {
  .backedBy .container img:nth-of-type(13) {
    grid-column: -3/-1;
  }
}